* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Special Elite', cursive;
  margin: 0;
}

.landing-page {
  background: url(../images/index.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
  margin: 0;
}


/*--- NavBar ---!!!*/
.navbar-toggle {
  padding: 4px 3px;
}

.navbar-toggle .icon-bar {
  width: 14px;
  height: 1px;
}

/*Home*/
/*--- Carousel ---*/
.carousel {
  margin: 0;
  padding: 0;
}

#carousel-1 {
  background-image: url('../images/image1.jpg');
}

#carousel-2 {
  background-image: url('../images/image2.jpg');
}

#carousel-3 {
  background-image: url('../images/image3.jpg');
}

#carousel-4 {
  background-image: url('../images/image4.jpg');
}

#carousel-5 {
  background-image: url('../images/image5.jpg');
}

#carousel-1,
#carousel-2,
#carousel-3,
#carousel-4,
#carousel-5  {
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  }              

.carousel-indicators .active{
  background-color: darkgreen;
  margin: 0;  
}

.card-text {
  font-size: 1.2rem;
  max-height: 200px;
  overflow: hidden;
}

.carousel {
/*  margin-bottom: 50px;*/
}

.modal-dialog {
    margin: 1px auto;
  }

.modal-title {
  font-size: 2rem;
}

.modal-body p {
  background-image: url('assets/images/android-about.jpg'); 
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;



}

 /*About HTML*/                 
.navbar-brand > img {
  height: 40px;
}

.body-about  {
  background-image: url('../images/android-about.jpg');
  font-family: 'Roboto', sans-serif;
}

.container-about {
  color: white;
  font-family: 'Roboto', sans-serif;
}

#about {
  background-image: url(../images/android-about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
}

.body-about {
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 90vh;
}

/*FOOTER*/
footer {
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 30px;
  bottom: 0;
  width: 100vw;
  background-color: #f5f5f5;
  font-family: "Magra";
  font-size: 1.2rem;
}

/*Contact.html*/
.container-contact {
  min-height: 80vh;
}

iframe  {
  min-height: 400px;
  height: 97%;
  width: 100%;
}

.h1contact {
  margin-top: 10px;
}

.btn-about {
  position: center;
  margin-bottom: 15px;
  width: 100%;
}

.fs {
  height: 100vh;
}

/*GALLERY HTML*/
.gallery {
  min-height: 100vh;
}
/*#container-gallery {
  margin: 0;
  padding: 0;
  height: 90vh;
}*/

.img-thumbnail {
  height: 80%;
  width: 100%;
}
  
.img-thumbnail:hover {
  transform: scale(1.2);
}
.modal-dialog {
  max-width: 80%;
}

.modal-size {
  margin: 0 auto;
}



/* ============
  Media Queries)
===============*/
@media only screen and (max-width: 576  px) {
  /*landing page*/
  .landing-page h1 {
    font-size: 2.0rem;
  }

  .landing-page p {
    font-size: 1rem;
  }


  /*home page*/
  .card-text {
    font-size: .8rem;
  }

  .card-title {
    font-size: 1.3rem;
  }

  .modal-title {
    font-size: 1.0rem;
  }

  .modal-body p {
    font-family: 'Roboto', sans-serif;
    font-size: .9rem;
  }

  .modal-body h3 {
    font-size: 1.0rem;
  }
  .carousel-item {
    height: auto;
    background: cover;
  }

  /*Contact*/
  .btn  {
    font-size: 60%;
    padding: 5px;
  }
  .h1contact {
    font-size: 1.6rem;
  }

  .btn-about  {
    font-size: .9rem;
    padding: 5px;
  }

  /*FOOTER*/
  footer {
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Magra";
    font-size: .8rem;

  }

  /*about*/
  #about h1 {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
  }

  #about h3 {
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
  }

  #about p {
    font-size: .8rem;
    font-family: 'Roboto', sans-serif;
  }
  .h1contact {
    font-size: 1.4rem;
  }

  }


  /*GALLERY*/

  .h1gallery {
    padding-top: 10px;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
  }

  .img-thumbnail {
    position: center;

  }

  #gallery-icon {
    padding: auto;
    margin: auto;
  }

    /*.modalout {
      height: 150%  
      width: 150%;
    }*/

/*
    .img-thumbnail {
      height: 100px;
      width: 100px;
    }*/

}